.example-spacer {
  flex: 1 1 auto;
}

mat-sidenav {
  margin: 16px;
  width: 200px;
  border-right: none;
  background: #0a0a23;
  color: white;
  border-radius: 10px;
  padding: 16px;
  text-align: center;
  font-family: Roboto Mono;
}
.content {
  font-size: 2rem;
  color: lightgray;

  border-radius: 10px;
}
mat-sidenav-container {
  height: calc(100vh - 65px);
}
mat-sidenav-title {
  margin-bottom: 1rem;
  text-align: center;

  font-family: Roboto Mono;
  margin-bottom: 1rem;
}

.menu-button {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 1rem;

  mat-icon {
    margin-right: 8px;
  }
}

.avatar {
  margin-top: 16px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
// .mat-sidenav-content {
//   background-color: #6c7ac6;
// }

mat-card {
  margin: 2rem;
  width: 92%;
  height: 92%;
  gap: 2rem;
  border-radius: 10px;
  background-color: #0a0a23;
  font-family: Roboto Mono;
  text-align: start;
}

// ------------------feature------------------

body {
  background: rgb(212, 211, 211);
}

.grid {
  width: 200px;
  height: 200px;
  border: 1px solid red;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}

.grid div {
  width: 20px;
  height: 20px;
  /*border:1px black solid;
box-sizing:border-box*/
}

.snake {
  background: blue;
}

.apple {
  background: yellow;
  border-radius: 20px;
}

.popup {
  background: rgb(32, 31, 31);
  width: 100px;
  height: 100px;
  position: fixed;
  top: 100px;
  left: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
